<style>
:focus {
	outline: none;
}

body {
	background-color: #c8d9e0;
	font-family: sans-serif;
}

div + div {
	clear: both;
}

p {
	line-height: 1.4em;
	color: #9e9e9e;
}

.faq-title {
	font-size: 2em;
	margin: 0.4em 0;
}

div.seperator {
	width: 100%;
	background-color: #e31b1b;
	height: 0.07em;
	margin-left: -1.8em;
}

.faq-list > div {
	border-bottom: 0.07em solid #ededed;
	padding: 1em 0em;
}

.faq-list > div:last-child {
	border: initial;
}

summary {
	font-size: 1.2rem;
	font-weight: bold;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

details[open] summary ~ * {
	animation: sweep .5s ease-in-out;
}

@keyframes sweep {
	0% {
		opacity: 0;
		margin-left: -10px
	}
	100% {
		opacity: 1;
		margin-left: 55px
	}
}

details[open] summary {
	color: #000;
}

details[open] p {
	border-left: 2px solid red;
	margin-left: 55px;
	padding-left: 25px;
	opacity: 100;
	transition: all 3s ease;
}

details[open] summary:after {
	content: "-";
	font-size: 3.2em;
	margin: -0.5em 0.14em 0 0;
	font-weight: 200;
}

.faq-body {
	width: 70%;
	margin: 4em auto;
	box-shadow: 0px 0px 2px #5b5b5b;
	border-radius: 0.2em;
	padding: 5em;
	background-color: #fff;
}

.faq-list {
	width: 90%;
	margin: 1em auto;
	padding: 2em 0;
}

summary::-webkit-details-marker {
	display: none
}

summary:after {
	background: transparent;
	border-radius: 0.3em;
	content: "+";
	color: #e31b1b;
	float: left;
	font-size: 1.8em;
	font-weight: bold;
	margin: -0.3em 0.25em 0 0;
	padding: 0;
	text-align: center;
	width: 25px;
}

#faq {
	margin-top: 10%;
}

.faq-content a {
	color: blue !important;
}

.faq-content {
	font-size: 1.2rem;
	color: black;
}

.title a:hover {
	color: blue !important;
}

.blue {
	color: blue;
}

.bigger {
	font-size: 1.24rem;
	color: #000;
}

.alpha {
	color: blue;
}
</style>
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="csrf-token" content="6UksNimlKS9bUBlPBdlGqhc9etrS0uEeQMTBWd62">
	<title>ECI 2021</title>
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Ionic Icon Css -->
	<link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
	<!-- animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Font Awesome Icon Css -->
	<link rel="stylesheet" href="plugins/font-awesome/all.css">
	<!-- Magnify Popup -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Slick Slider CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<style>
	[wire\:loading],
	[wire\:loading\.delay],
	[wire\:loading\.inline-block],
	[wire\:loading\.inline],
	[wire\:loading\.block],
	[wire\:loading\.flex],
	[wire\:loading\.table],
	[wire\:loading\.grid] {
		display: none;
	}
	
	[wire\:offline] {
		display: none;
	}
	
	[wire\:dirty]:not(textarea):not(input):not(select) {
		display: none;
	}
	
	input:-webkit-autofill,
	select:-webkit-autofill,
	textarea:-webkit-autofill {
		animation-duration: 50000s;
		animation-name: livewireautofill;
	}
	
	@keyframes livewireautofill {
		from {}
	}
	</style>
	<!-- Scripts -->
	<script src="js/app.js" defer></script>
</head>

<body id="body">
	<!--  preloader start -->
	<div id="tb-preloader">
		<div class="tb-preloader-wave"></div>
	</div>
	<!-- preloader end -->
	<div x-data="{&quot;show&quot;:true,&quot;style&quot;:&quot;success&quot;,&quot;message&quot;:null}" :class="{ 'bg-indigo-500': style == 'success', 'bg-red-700': style == 'danger' }" style="display: none;" x-show="show && message" x-init="
                document.addEventListener('banner-message', event => {
                    style = event.detail.style;
                    message = event.detail.message;
                    show = true;
                });
            ">
		<div class="max-w-screen-xl mx-auto py-2 px-3 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between flex-wrap">
				<div class="w-0 flex-1 flex items-center min-w-0"> <span class="flex p-2 rounded-lg" :class="{ 'bg-indigo-600': style == 'success', 'bg-red-600': style == 'danger' }">
                    <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </span>
					<p class="ml-3 font-medium text-sm text-white truncate" x-text="message"></p>
				</div>
				<div class="flex-shrink-0 sm:ml-3">
					<button type="button" class="-mr-1 flex p-2 rounded-md focus:outline-none sm:-mr-2 transition ease-in-out duration-150" :class="{ 'hover:bg-indigo-600 focus:bg-indigo-600': style == 'success', 'hover:bg-red-600 focus:bg-red-600': style == 'danger' }" aria-label="Dismiss" x-on:click="show = false">
						<svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /> </svg>
					</button>
				</div>
			</div>
		</div>
	</div>
	<header class="header-bar fixed-top bg-white">
		<nav class="navbar navbar-expand-lg navbar-light transparent-black main-nav">
			<div class="container">
				<!--      LOGO BAR     -->
				<a class="navbar-brand" href="index.html"><img class="nav-logo" src="images/logo.png" alt="Maxbeat" class="img-fluid"></a>
				<!--      LOGO BAR     -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
				<!--  MAIN MENU  -->
				<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
						<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle disabled" href="index.html#aboutEIC" id="about" role="button" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
							<div class="dropdown-menu" aria-labelledby="about"> <a class="dropdown-item" href="index.html#aboutEIC">EIC 2021</a> 
							<a class="dropdown-item" href="index.html#aboutDepartment">Department Of Computer Science</a> 
							<a class="dropdown-item" href="index.html#aboutAMU">Aligarh Muslim University</a> </div>
						</li>
						<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="important" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Conference Topics
                        </a>
							<div class="dropdown-menu" aria-labelledby="important"> 
							<a class="dropdown-item" href="index.html#section-counters">Indexing</a> 
							<a class="dropdown-item" href="index.html#schedule-section">Topics</a> 
							</div>
						</li>
						<li class="nav-item"> <a class="nav-link" href="index.html#submission">Important Dates</a> </li>
						<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="important" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Conference Program
                        </a>
							<div class="dropdown-menu" aria-labelledby="important"> <a class="dropdown-item" href="speakers.html">Speakers</a> <a class="dropdown-item" href="invitedLectures.html">Invited Lectures</a> </div>
						</li>
						<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="important" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Committee
                        </a>
							<div class="dropdown-menu" aria-labelledby="important"> <a class="dropdown-item" href="committee.html#organizingCommittee">Organizing Committee</a> <a class="dropdown-item" href="committee.html#advisoryCommittee">Advisory Committee</a> <a class="dropdown-item" href="committee.html#technicalCommittee">Technical Committee</a> </div>
						</li>
						<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="important" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Special Sessions
                        </a>
							<div class="dropdown-menu" aria-labelledby="important"> 
								<a class="dropdown-item" href="specialSessions.html#machineIntelligence">Machine Learning</a> 
								<a class="dropdown-item" href="specialSessions.html#computationalIntelligence">Computational Intelligence</a> 
								<a class="dropdown-item" href="specialSessions.html#softComputing">Soft computing</a> 
								<a class="dropdown-item" href="specialSessions.html#cloudComputing">Cloud Computing</a> 
								<a class="dropdown-item" href="specialSessions.html#naturalLanguageProcessing">Natural Language Processing</a> 
								<a class="dropdown-item" href="specialSessions.html#blockchain">Blockchain</a> 
							</div>
						</li>
						<li class="nav-item"> <a class="nav-link" href="submission.html" target="_blank">Paper Submission</a> </li>
						<li class="nav-item"> <a class="nav-link" href="registration.html">Registration</a> </li>
						<li class="nav-item"> <a class="nav-link" href="venue.html">Venue</a> </li>
						<li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div id="faq" class="faq-body">
		<div class="faq-header">
			<h3 class="faq-title text-center">Invited Lectures </h3>
			<div class="seperator"></div>
			<br>
			<h1 class="text-center">TBA</h1> </div>
	</div>
	</div>
	<footer class="text-center text-white" style="background-color: #caced1;">
		<!-- Grid container -->
		<div class="container p-4">
			<!-- Section: Images -->
			<section class="">
				<div class="row">
					<div class="col-lg-4 col-md-4 mb-4 mb-md-0">
						<div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light"> <img src="images/ieee.jpg" class="w-100" />
							<a href="#!">
								<div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 mb-4 mb-md-0">
						<div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light"> <img src="images/logo.png" class="w-50" />
							<a href="#!">
								<div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 mb-4 mb-md-0">
						<div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light"> <img src="images/scopus.png" class="w-50" />
							<a href="#!">
								<div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Section: Images -->
		</div>
		<!-- Grid container -->
		<!-- Copyright -->
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);"> © 2021 Copyright: <a class="text-white" href="https://www.amu.ac.in/department/computer-science">Department Of Computer Science, Aligarh Muslim University</a> </div>
		<!-- Copyright -->
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script src="livewire/livewire41c3.js?id=936e5d0fb0b76b631ba7" data-turbo-eval="false" data-turbolinks-eval="false"></script>
	<script data-turbo-eval="false" data-turbolinks-eval="false">
	if(window.livewire) {
		console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
	}
	window.livewire = new Livewire();
	window.Livewire = window.livewire;
	window.livewire_app_url = '';
	window.livewire_token = '6UksNimlKS9bUBlPBdlGqhc9etrS0uEeQMTBWd62'; /* Make sure Livewire loads first. */
	if(window.Alpine) { /* Defer showing the warning so it doesn't get buried under downstream errors. */
		document.addEventListener("DOMContentLoaded", function() {
			setTimeout(function() {
				console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\n\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")
			})
		});
	} /* Make Alpine wait until Livewire is finished rendering to do its thing. */
	window.deferLoadingAlpine = function(callback) {
		window.addEventListener('livewire:load', function() {
			callback();
		});
	};
	document.addEventListener("DOMContentLoaded", function() {
		window.livewire.start();
	});
	</script>
	<script>
		function checkHash() {
		if(window.location.hash) {
			window.scrollTo(window.scrollX, window.scrollY - 100);
		}
	}
	$(document).ready(function() {
		checkHash();
		window.addEventListener("hashchange", function() {
			window.scrollTo(window.scrollX, window.scrollY - 100);
		});
		$('.dropdown-toggle').hover(function() {
			$('.dropdown-menu').addClass('show');
		}, function() {
			$(this).removeClass('show');
		});
	});
	</script>
</body>

</html>