<!-- Section START-->
<section id="section-banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="banner-area">
					<div class="row">
						<div class="col-md-12">
							<div class="d-flex justify-content-between align-items-center breaking-news">
								<div class="col-md-3 col-sm-1 d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-danger py-2 text-white px-1 news"><span class="d-flex align-items-center animated pulse infinite">Latest Update</span></div>
								<marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"> <a href="#submission-section" class="news">Template and registration has been added</a> <span class="dot"></span> </marquee>
							</div>
						</div>
					</div>
					<h1 class="lg-title" id="aboutConference">
                        ICECI 2022
                    </h1>
					<p class="lead mt-3 big-txt">International Conference on Emerging Computational Intelligence
						<br> Department Of Computer Science,<br> Aligarh Muslim University, Aligarh </p>
					<p class="lead big-date">17th - 18th December, 2022 </p>
					<h3 class="md-title animated pulse infinite" style="color:white;">Conference will be held in virtual mode only</h3> </div>
			</div>
		</div>
	</div>
</section>
<!-- Section END-->
<br>
<section id="section-countdown">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 m-auto">
				<div class="countdown bg-bob shadow clearfix">
					<div class="row">
						<div class="col-lg-12 p-0 col-md-6 ">
							<div class="counter-item border-0">
								<h3 class="days text-white" id="clock"></h3> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="section-anotherMenu" style="margin-top:5%">
	<nav class="navinew">
						<ul class="row" style="margin-right: 3%;">
							<li class="col-4"> 
								<a href="#">
								Call for papers
								</a> 
							</li>
							<li class="col-4"> 
								<a href="https://easychair.org/">
								Paper Submission
								</a> 
							</li>
							<li class="col-4"> 
								<a href="#">
								Accepted Papers
								</a> 
							</li>
						</ul>
	</nav>
</section>
<!-- slider_area_end -->
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jun 29, 2022 23:59:59").getTime();
// Update the count down every 1 second
var x = setInterval(function() {
	// Get today's date and time
	var now = new Date().getTime();
	// Find the distance between now and the count down date
	var distance = countDownDate - now;
	// Time calculations for days, hours, minutes and seconds
	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	// Display the result in the element with id="clock"
	document.getElementById("clock").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
	// If the count down is finished, write some text
	if(distance < 0) {
		clearInterval(x);
		document.getElementById("clock").innerHTML = "EXPIRED";
	}
}, 1000);
// Set the date we're counting down to
var yolo = new Date("Jun 1, 2022 23:59:59").getTime();
// Update the count down every 1 second
setInterval(function() {
	// Get today's date and time
	var zolo = new Date().getTime();
	if(zolo >= yolo) {
		document.getElementById("closed-text").innerHTML = "Paper Submission Closed";
		document.getElementById('closed-date').style.display = 'none';
	}
}, 1000);
</script>
<!-- Section Start -->

<div class="container">
		<div class="row justify-content-center mt-5">
			<div class="col-lg-8 text-center">
				<h2 class="mb-3" id="aboutICECI">About  ICECI</h2> 
			</div>
			<div class="col-lg-12 text-justify">
					<p>
						The International Conference on Emerging Computation Intelligence (ICECI 2022) will be held at Aligarh Muslim University, Aligarh, Uttar Pradesh, India, organized by the Department of Computer Science, on December 17–18, 2022. This conference is intended for researchers around the globe interested in the areas of Optimization, Artificial intelligence, Computational intelligence, Machine learning methods/algorithms, Evolutionary computation, Fuzzy logic, Signal processing theory and its methods, Blockchain, Cloud computing, Fog computing, the Internet of Things, Wireless Sensor Networks, various disorders and diseases, etc. other applications of Machine learning and Computational intelligence techniques are also welcome.
					</p>
			</div>
		</div>
	</div>
<!-- Section end -->

<!-- Section Start -->

<div class="container">
		<div class="row justify-content-center mt-5">
			<div class="col-lg-8 text-center">
				<h2 class="mb-3" id="aboutDepartment">Department of Computer Science</h2> 
			</div>
			<div class="col-lg-12 text-justify">
					<p>
					Department of Computer Science, AMU is one of the oldest and pioneer departments of Computer Science in India. It came into existence in the year 1971 with the installation of IBM1130 Computing System, under the umbrella of Computer Centre and later blossomed into an independent department known as "Department of Computer Science" in the year 1988. Presently, this department offers various courses like Ph.D., M.C.A., P.G.E.D.P., P.G.D.C.P. and B.Sc. (Hons.) Computer Applications. The syllabi for these courses are designed by keeping under consideration the requirement of time as well as the demand of the IT industry. Students from both undergraduate and postgraduate courses have been able to secure a place in IT companies, like TCS, Accenture, Infosys, IBM, JK Techno soft, Info system, NIC, Wipro, Bharti Telesoft, and many more. For more information, you may visit Department's  <a href="https://www.amu.ac.in/department/computer-science"> website </a>.
					</p>
			</div>
		</div>
	</div>
<!-- Section end -->

<!-- Section Start -->
<div class="container">
		<div class="row justify-content-center mt-5">
			<div class="col-lg-8 text-center">
				<h2 class="mb-3" id="aboutAMU">Aligarh Muslim University</h2> 
			</div>
			<div class="col-lg-12 text-justify">
					<p>
					Aligarh Muslim University is a public central university in Aligarh, U.P., India. It was originally established by Sir Syed Ahmad Khan as the Muhammadan Anglo-Oriental College in 1875. Muhammadan Anglo-Oriental College became Aligarh Muslim University in 1920, following the Aligarh Muslim University Act. The university campus spans 467.6 hectares in the city of Aligarh, located about 130 kms away from New Delhi, the capital of India.  At present, the university now boasts almost 30,000 students, 1,400 teachers and 6,000 non-teaching staff on its roll. It has 13 faculties comprising a wide spectrum of academic disciplines, 103 departments, 13 centers and offers about 325 courses. The University has laboratories equipped with modern and sophisticated instruments to encourage quality research.  </p>
					<p>Internationally, AMU was ranked 801-1000 in QS World University Rankings of 2020. In the same, AMU ranked 251-260 in Asia in 2020 and 138 among BRICS nations in 2019. In 2020, it was ranked 801-1000 in the world by Times Higher Education World University Rankings, 201-250 in Asia and 201-250 among Emerging Economies. In 2020, AMU was ranked 31 in India by National Institutional Ranking Framework (NIRF) and 17th among universities
					</p>
			</div>
		</div>
	</div>
<!-- Section end -->


<!-- Section Start -->
<section id="section-counters" class="section">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-5 col-md-4">
				<div class="event-img">
					<div class="row">
						<div class="col-md-4  d-none d-lg-block"> <img src="images/scopus.png" alt="" class="img-fluid img-style"> </div>
						<div class="col-md-4  d-none d-lg-block"> <img src="images/wos.png" alt="" class="img-fluid img-style"> </div>
						<div class="col-md-4  d-none d-lg-block"> <img src="images/springer.jpeg" alt="" class="img-fluid img-style"> </div>
					</div>
				</div>
			</div>
			<div class="col-lg-7 col-md-8">
				<div class="event-text">
					<h4 class="display-4">
                        Publication and indexing
                    </h4>
					<p class="mt-4 mb-4 text-justify"> Authors are invited to submit original, unpublished research manuscripts on the above topics. Submissions must be made through Easychair. Using a double-blind review process, all papers will be reviewed by at least three program committee members. Manuscripts for full papers should not exceed 12 pages using the Springer conference template, including references, figures, and tables. All papers must be submitted electronically in PDF format. All accepted papers must be presented by one of the authors to be included in the proceedings and published in the LNEE (Lecture Notes in Electrical Engineering). Selected papers will be invited to submit an extended version of the paper to be considered for SCOPUS and SCIE-indexed journals. </p>
					<!--<a href="#" class="btn btn-hero">Learn More</a>--></div>
			</div>
		</div>
	</div>
</section>
<!-- Section END -->
<!-- Section END -->
<!-- Section START-->
<section id="track-section" class="section">
   <div class="row">
      <div class="col offset-md-1 col-md-offset-right-1">
         <div class="mx-auto p-3">
            <div class="row justify-content-center">
               <div class="col-lg-8 text-center">
                  <div class="section-heading">
                     <h2 class="display-4">Main <span class="text-primary text-center">Tracks of </span> Interest</h2> </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="panel-group">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        <h5 class="panel-title heading-listings">
                           <div class="container list-group-item-dark" >
                              <div class="row">
                                 <a href="#collapse1" data-toggle="collapse" class="col-1" style="padding-top: 10px;">
                                 <i class="fas fa-plus"></i>
                                 </a> 
                                 <a href="#collapse1" data-toggle="collapse" class="col-9 col-md-offset-right-1" id="machine-collapse">Machine Learning, Deep Learning and Learning Theory </a>
                                 <a href="#collapse1" data-toggle="collapse" class="col-1" style="padding-top: 10px;">
                                 <i class="fa fa-angle-down" aria-hidden="true"></i>
                                 </a>
							 </div>
                         </div>
                        </h5>
                     </div>
                     <div id="collapse1" class="panel-collapse collapse">
                        <ul class="list-group">
                           <li class="list-group-item">Novel models of Machine Learning, Deep Learning and Learning Theory</li>
                           <li class="list-group-item">Feature Extraction</li>
                           <li class="list-group-item">Support Vector Machines (SVM)</li>
                           <li class="list-group-item">Twin SVM (TWSVM) and Extreme Learning Machine (ELM)</li>
                           <li class="list-group-item">Artificial Neural Network (ANN) and its variants</li>
                           <li class="list-group-item">Randomization-Based Neural Networks and Learning Systems </li>
                           <li class="list-group-item">Neural Generative Models, Auto Encoders, GANs</li>
                           <li class="list-group-item">Graph Neural Networks</li>
                           <li class="list-group-item">Hybrid Machine Learning Systems for NLP</li>
                           <li class="list-group-item">Information Retrieval and Extraction</li>
                           <li class="list-group-item">Trustworthy Machine Learning</li>
                           <li class="list-group-item">Active Learning and Incremental Learning</li>
                           <li class="list-group-item">Reinforcement Learning and Planning</li>
                           <li class="list-group-item">Manifold Learning and Regularization</li>
                           <li class="list-group-item">Multi-Task Learning</li>
                           <li class="list-group-item">Semi-Supervised and Unsupervised Learning</li>
                           <li class="list-group-item">Learning based on Probabilistic methods</li>
                           <li class="list-group-item">Applications to Medical, Biological and natural language processing</li>
                           <li class="list-group-item">Anomaly Detection</li>
                           <li class="list-group-item">Time-Series forecasting and operations</li>
                           <li class="list-group-item">Scalable AI</li>
                           <li class="list-group-item">Sustainable AI</li>
                           <li class="list-group-item">Explainable AI</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="panel-group">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        <h5 class="panel-title heading-listings">
                           <div class="container list-group-item-dark" >
                              <div class="row">
                                 <a href="#collapse2" data-toggle="collapse" class="col-1" style="padding-top: 10px;">
                                 <i class="fas fa-plus"></i>
                                 </a> 
                                 <a href="#collapse2" data-toggle="collapse" class="col-9 col-md-offset-right-1" id="softComp-collapse">Soft Computing and Optimization  </a>
                                 <a href="#collapse2" data-toggle="collapse" class="col-1" style="padding-top: 10px;">
                                 <i class="fa fa-angle-down" aria-hidden="true"></i>
                                 </a>
							</div>
							</div>
                        </h5>
                     </div>
                     <div id="collapse2" class="panel-collapse collapse">
                        <ul class="list-group">
						<li class="list-group-item">Fuzzy Systems, techniques and Algorithm</li>
						<li class="list-group-item">Fuzzy Expert System And DICECIsion Support Systems</li>
						<li class="list-group-item">Fuzzy Neural Systems, Neuro-Fuzzy Systems</li>
						<li class="list-group-item">Fuzzy Pattern Recognition</li>
						<li class="list-group-item">Fuzzy System In Multimedia And Web-Based Applications</li>
						<li class="list-group-item">Fuzzy System Applications In Computer Vision</li>
						<li class="list-group-item">Evolutionary Computation </li>
						<li class="list-group-item">Hybrid Fuzzy Systems</li>
						<li class="list-group-item">Fuzzy System Applications In E-Commerce</li>
						<li class="list-group-item">Fuzzy Sets In Bioinformatics</li>
						<li class="list-group-item">Fuzzy System Applications In Human-Machine Interface</li>
						<li class="list-group-item">Fuzzy System Applications In Robotics</li>
						<li class="list-group-item">Fuzzy System Applications In System And Control Engineering</li>
						<li class="list-group-item">Ambient Intelligence</li>
						<li class="list-group-item">Global Optimization</li>
						<li class="list-group-item">Evolutionary Computation</li>
						<li class="list-group-item">Evolutionary Programming</li>
						<li class="list-group-item">Evolutionary Algorithms</li>
						<li class="list-group-item">Evolutionary Methods Of Optimization</li>
						<li class="list-group-item">Ant Colony Optimization</li>
						<li class="list-group-item">Artificial Immune Systems</li>
						<li class="list-group-item">Swarm Intelligence</li>
						<li class="list-group-item">Memetic Evolutionary Computation </li>
						<li class="list-group-item">Bio-Inspired Computation </li>
						<li class="list-group-item">Physics-Based EA</li>
						<li class="list-group-item">Human-Based EA</li>
						<li class="list-group-item">Optimization Using Soft Computing</li>
						<li class="list-group-item">Nature Inspired Computing</li>
						<li class="list-group-item">Metaheuristics</li>
						<li class="list-group-item">Multiobjective Optimization</li>
						
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="panel-group">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        <h5 class="panel-title heading-listings">
                           <div class="container list-group-item-dark" >
                              <div class="row">
                                 <a href="#collapse3" data-toggle="collapse" class="col-1" style="padding-top: 10px;">
                                 <i class="fas fa-plus"></i>
                                 </a> 
                                 <a href="#collapse3" data-toggle="collapse" class="col-9 col-md-offset-right-1" id="bigData-collapse">Big Data Analytics</a>
                                 <a href="#collapse3" data-toggle="collapse" class="col-1" style="padding-top: 10px;">
                                 <i class="fa fa-angle-down" aria-hidden="true"></i>
                                 </a>
							</div>
							</div>
                        </h5>
                     </div>
                     <div id="collapse3" class="panel-collapse collapse">
                        <ul class="list-group">
						<li class="list-group-item">Big Data: Novel Theory, Algorithms and Applications </li>
<li class="list-group-item">Map Reduce for Big Data Processing </li>
<li class="list-group-item">Distributed File Systems for Big Data </li>
<li class="list-group-item">Big Data Visualization, Mining and Applications </li>
<li class="list-group-item">Large Data Stream Processing </li>
<li class="list-group-item">Techniques, Models and Algorithms for Big Data </li>
<li class="list-group-item">Data Science </li>
<li class="list-group-item">Big Data Analytics and Social Media </li>
<li class="list-group-item">Data Compression </li>
<li class="list-group-item">Clustering of Big Data </li>
<li class="list-group-item">Data Fusion, Multi Modal Analytics and Data Models for Big Data Analytics </li>
<li class="list-group-item">Recommendation systems for Big Data </li>
<li class="list-group-item">Predictive Modeling for Big Data </li>
<li class="list-group-item">Scalability and Performance issues </li>
<li class="list-group-item">Security, privacy and legal issues spICECIfic to big data </li>
<li class="list-group-item">Semantics of Big Data </li>
<li class="list-group-item">Streaming Data Analytics </li>
<li class="list-group-item">Advanced Data Mining  </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="panel-group">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        <h5 class="panel-title heading-listings">
                           <div class="container list-group-item-dark" >
                              <div class="row">
                                 <a href="#collapse4" data-toggle="collapse" class="col-1" style="padding-top: 10px;">
                                 <i class="fas fa-plus"></i>
                                 </a> 
                                 <a href="#collapse4" data-toggle="collapse" class="col-9 col-md-offset-right-1" id="computing-collapse">Computing and Communication </a>
                                 <a href="#collapse4" data-toggle="collapse" class="col-1" style="padding-top: 10px;">
                                 <i class="fa fa-angle-down" aria-hidden="true"></i>
                                 </a>
							</div>
							</div>
                        </h5>
                     </div>
                     <div id="collapse4" class="panel-collapse collapse">
                        <ul class="list-group">
						
<li class="list-group-item">Parallel and Distributed Computing </li>
<li class="list-group-item">Cloud Computing and Fog Computing </li>
<li class="list-group-item">Quantum Computing</li>
<li class="list-group-item">Scalable Computing</li>
<li class="list-group-item">Smart Mobile Computing</li>
<li class="list-group-item">Architecture and Organization</li>
<li class="list-group-item">Internet of Things, Everything and Nano-Things</li>
<li class="list-group-item">Embedded Computing with Applications </li>
<li class="list-group-item">ICT Infrastructure for Smart Cities</li>
<li class="list-group-item">5G and 6G Wireless Communication</li>
<li class="list-group-item">Integrating UAVs into 5G systems</li>
<li class="list-group-item">RF Systems for Wireless Applications</li>
<li class="list-group-item">Wireless Ad-hoc and Sensor Networks</li>
<li class="list-group-item">Cooperative Communications</li>
<li class="list-group-item">Massive MIMO systems</li>
<li class="list-group-item">Information Theory and Coding Systems</li>
<li class="list-group-item">Cognitive Radio and Spectrum Management</li>
<li class="list-group-item">Software Defined Radio and Networks</li>
<li class="list-group-item">Photonics and Optical Communication</li>
<li class="list-group-item">Sensors Technology</li>
<li class="list-group-item">Network Localization and Navigation</li>
<li class="list-group-item">Satellite and Space Communications</li>
<li class="list-group-item">Vehicular, Underground and Underwater Networks</li>

                        </ul>
                     </div>
                  </div>
               </div>
			   <div class="panel-group">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        <h5 class="panel-title heading-listings">
                           <div class="container list-group-item-dark" >
                              <div class="row">
                                 <a href="#collapse5" data-toggle="collapse" class="col-1" style="padding-top: 10px;">
                                 <i class="fas fa-plus"></i>
                                 </a> 
                                 <a href="#collapse5" data-toggle="collapse" class="col-9 col-md-offset-right-1" id="security-collapse">Security and Privacy preservation Techniques</a>
                                 <a href="#collapse5" data-toggle="collapse" class="col-1" style="padding-top: 10px;">
                                 <i class="fa fa-angle-down" aria-hidden="true"></i>
                                 </a>
							</div>
							</div>
                        </h5>
                     </div>
                     <div id="collapse5" class="panel-collapse collapse">
                        <ul class="list-group">
						

<li class="list-group-item">Information Security and Hiding</li>
<li class="list-group-item">Software Security </li>
<li class="list-group-item">Security Testing </li>
<li class="list-group-item">Cryptography and Cryptanalysis</li>
<li class="list-group-item">Security Threat Analysis and its Evaluation</li>
<li class="list-group-item">Light-weight Cryptography Techniques</li>
<li class="list-group-item">Security Mechanisms Design Principles</li>
<li class="list-group-item">Physical Layer Security</li>
<li class="list-group-item">System Security/ Secure OS</li>
<li class="list-group-item">Hardware and Network Security</li>
<li class="list-group-item">Security of Cyber-Physical Systems</li>
<li class="list-group-item">Intrusion Detection</li>
<li class="list-group-item">Web, Cloud and IoT Security </li>
<li class="list-group-item">Software Define Network Security</li>
<li class="list-group-item">Language Based Security</li>
<li class="list-group-item">Malware and Botnet Detection</li>
<li class="list-group-item">Social Network Analytics/ Privacy Preservation in Social Networks</li>
<li class="list-group-item">Side Channel Attacks</li>
<li class="list-group-item">Computational Intelligence Techniques in Security</li>
<li class="list-group-item">Security Defects Predictions</li>
<li class="list-group-item">Security Ontology, Models, Protocols and Policies</li>
<li class="list-group-item">Privacy-preserving Security</li>
<li class="list-group-item">Data Security and Privacy</li>
<li class="list-group-item">Industrial Applications of Security</li>
<li class="list-group-item">Mobile System Security / Android Security</li>
<li class="list-group-item">Biometric Security and Privacy</li>
<li class="list-group-item">Quantum Cryptography</li>
<li class="list-group-item">Blockchain</li>
<li class="list-group-item">Cryptography Techniques for Artificial Intelligence</li>
<li class="list-group-item">Cyber Security Data Extraction Techniques</li>

                        </ul>
                     </div>
                  </div>
               </div>
			   <div class="panel-group">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        <h5 class="panel-title heading-listings">
                           <div class="container list-group-item-dark" >
                              <div class="row">
                                 <a href="#collapse6" data-toggle="collapse" class="col-1" style="padding-top: 10px;">
                                 <i class="fas fa-plus"></i>
                                 </a> 
                                 <a href="#collapse6" data-toggle="collapse" class="col-9 col-md-offset-right-1" id="applications-collapse">	Applications</a>
                                 <a href="#collapse6" data-toggle="collapse" class="col-1" style="padding-top: 10px;">
                                 <i class="fa fa-angle-down" aria-hidden="true"></i>
                                 </a>
							</div>
							</div>
                        </h5>
                     </div>
                     <div id="collapse6" class="panel-collapse collapse">
                        <ul class="list-group">
						


<li class="list-group-item">Climate Science and Hydrology</li>
<li class="list-group-item">Personalized Online Shopping</li>
<li class="list-group-item">Cyber Physical Systems</li>
<li class="list-group-item">Image Processing and Computer Vision </li>
<li class="list-group-item">Social Media</li>
<li class="list-group-item">Surveillance</li>
<li class="list-group-item">Soft Engineering</li> 
<li class="list-group-item">Agriculture</li>
<li class="list-group-item">Healthcare</li>
<li class="list-group-item">Early Detection of diseases </li>
<li class="list-group-item">Banking </li>
<li class="list-group-item">Brain-Computer Interfacing</li>
<li class="list-group-item">Human-Machine Interaction</li>
<li class="list-group-item">Automated Machine Interaction</li>
<li class="list-group-item">Health Science</li>
<li class="list-group-item">Brain Imaging </li>
<li class="list-group-item">Computational Biology </li>
<li class="list-group-item">Crowd sourcing</li>
<li class="list-group-item">Neuroscience </li>
<li class="list-group-item">Intelligent Systems</li>
<li class="list-group-item">Gesture Recognition</li>

                        </ul>
                     </div>
                  </div>
               </div>
          
			</div>
         </div>
      </div>
   </div>
</section>
<!-- Section END-->
<br>
<br>
<!-- Section START-->
<section id="committee-section" class="section">
      <div class="row m-10">
         <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12">
            <div class="international-committee card-area" id="organizingCommittee">
               <div class="com-area">
                  <p class="page-title text-center"> Organizing Committee </p>
               </div>
               <hr>
   
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title"> Chief Patron </p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           <div class="col-md-3 mt-1">
                              <img class="img-fluid img-responsive rounded" src="images/persons/tariqMansoor.jpg" >
                           </div>
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Prof. (Dr.) Tariq Mansoor</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Hon’ble Vice-Chancellor</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span></p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <br><br>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title"> Patron </p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           <div class="col-md-3 mt-1">
                              <img class="img-fluid img-responsive rounded" src="images/persons/patron2.jpg" >
                           </div>
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Prof. Mohammad Ashraf</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Dean, Faculty of Science</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span></p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <br><br>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title"> Co-Patron </p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           <div class="col-md-3 mt-1">
                              <img class="img-fluid img-responsive rounded" src="images/persons/copatron.jpg" >
                           </div>
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Prof. Aasim Zafar</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Chairperson, Department of Computer Science</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span></p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <br><br>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title"> Honorary Chairs </p>
                     </div>
					 <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
						<div class="row p-2 bg-white border rounded mt-2">
						   <div class="col-md-3 mt-1">
							  <img class="img-fluid img-responsive rounded" src="images/persons/vidyarthi_1_0.jpg" >
						   </div>
						   <div class="col-md-6 mt-1 text-md-left text-sm-center">
							  <h5>Prof. D.P. Vidyarthi</h5>
							  <div class="mt-1 mb-1 spec-1"><span>Professor, School of Computer and Systems Sciences</span></div>
							  <div class="mt-1 mb-1 spec-1"><span> Jawaharlal Nehru University, New Delhi </span></p></div>
						   </div>
						</div>
					 </div>
                  </div>
               </div>
			   <div class="container">
				<div class="row text-center text-md-left">
				   <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
					  <p class="side-title"> </p>
				   </div>
				   <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
					  <div class="row p-2 bg-white border rounded mt-2">
						 <div class="col-md-3 mt-1">
							<img class="img-fluid img-responsive rounded" src="images/persons/akSaini.jpg" >
						 </div>
						 <div class="col-md-6 mt-1 text-md-left text-sm-center">
							<h5>Prof. A K Saini</h5>
							<div class="mt-1 mb-1 spec-1"><span>Professor and Dean</span></div>
							<div class="mt-1 mb-1 spec-1"><span>University School of Management Studies, New Delhi </span></p></div>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
			 <div class="container">
				<div class="row text-center text-md-left">
				   <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
					  <p class="side-title">  </p>
				   </div>
				 
				   <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
					<div class="row p-2 bg-white border rounded mt-2">
					   <div class="col-md-3 mt-1">
						  <img class="img-fluid img-responsive rounded" src="images/persons/kk_Aggarwal.jpg" >
					   </div>
					   <div class="col-md-6 mt-1 text-md-left text-sm-center">
						  <h5>Prof. K.K. Aggarwal</h5>
						  <div class="mt-1 mb-1 spec-1"><span>Chairman</span></div>
						  <div class="mt-1 mb-1 spec-1"><span>National Board of Accreditation </span></p></div>
					   </div>
					</div>
				 </div>
				</div>
			 </div>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title"> </p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           <div class="col-md-3 mt-1">
                              <img class="img-fluid img-responsive rounded" src="images/persons/nesarAhmad.jpg" >
                           </div>
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Prof. Nesar Ahmad</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Dept. of Computer Engineering</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span></p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title">  </p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           <div class="col-md-3 mt-1">
                              <img class="img-fluid img-responsive rounded" src="images/persons/qhAnsari.jpg" >
                           </div>
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Prof. Qamrul Hasan Ansari</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Dept. of Mathematics</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span></p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			  
			  
              
               <br><br>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title">General Chairs</p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           <div class="col-md-3 mt-1">
                              <img class="img-fluid img-responsive rounded" src="images/persons/mubokhari.jpg" >
                           </div>
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Prof. Mohammad Ubaidullah Bokhari</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
                           </div>
                        </div>
                     </div> 
                  </div>
               </div>
			   <div class="container">
				<div class="row text-center text-md-left">
				   <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
					  <p class="side-title"></p>
				   </div>
				   <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
					  <div class="row p-2 bg-white border rounded mt-2">
						 <div class="col-md-3 mt-1">
							<img class="img-fluid img-responsive rounded" src="images/persons/tamannaSiddiqui.jpg" >
						 </div>
						 <div class="col-md-6 mt-1 text-md-left text-sm-center">
							<h5>Prof. Tamanna Siddiqui</h5>
							<div class="mt-1 mb-1 spec-1"><span>Department of Computer Science,</span></div>
							<div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
               <br><br>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title">Organizing Chairs</p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Dr. Suhel Mustajab</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title"></p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Dr. Arman Rasool Faridi</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   <div class="container">
				<div class="row text-center text-md-left">
				   <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
					  <p class="side-title"></p>
				   </div>
				   <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
					  <div class="row p-2 bg-white border rounded mt-2">
						 <div class="col-md-6 mt-1 text-md-left text-sm-center">
							<h5>Dr. Shafiqul Abidin</h5>
							<div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
							<div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
               <br><br>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title">Technical Chairs</p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                            <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Dr. Swaleha Zubair</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title"></p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Dr. Shafiqul Abidin</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   <div class="container">
				<div class="row text-center text-md-left">
				   <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
					  <p class="side-title"></p>
				   </div>
				   <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
					  <div class="row p-2 bg-white border rounded mt-2">
						 <div class="col-md-6 mt-1 text-md-left text-sm-center">
							<h5>Dr. Faisal Anwer</h5>
							<div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
							<div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
			 <div class="container">
			  <div class="row text-center text-md-left">
				 <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
					<p class="side-title"></p>
				 </div>
				 <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
					<div class="row p-2 bg-white border rounded mt-2">
					   <div class="col-md-6 mt-1 text-md-left text-sm-center">
						  <h5>Dr. Mohammad Sajid</h5>
						  <div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
						  <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
					   </div>
					</div>
				 </div>
			  </div>
		   </div>
		   <div class="container">
			  <div class="row text-center text-md-left">
				 <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
					<p class="side-title"></p>
				 </div>
				 <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
					<div class="row p-2 bg-white border rounded mt-2">
					   <div class="col-md-6 mt-1 text-md-left text-sm-center">
						  <h5>Dr. Mohammad Nadeem</h5>
						  <div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
						  <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
					   </div>
					</div>
				 </div>
			  </div>
		   </div>
			   <div class="container">
				<div class="row text-center text-md-left">
				   <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
					  <p class="side-title"></p>
				   </div>
				   <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
					  <div class="row p-2 bg-white border rounded mt-2">
						 <div class="col-md-6 mt-1 text-md-left text-sm-center">
							<h5>Dr. Mohammad Shahid</h5>
							<div class="mt-1 mb-1 spec-1"><span>Department of Commerce</span></div>
							<div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
               
               <br><br>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title">Publicity Chairs</p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Ms. Priti Bala</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   <div class="container">
				<div class="row text-center text-md-left">
				   <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
					  <p class="side-title"></p>
				   </div>
				   <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
					  <div class="row p-2 bg-white border rounded mt-2">
						 <div class="col-md-6 mt-1 text-md-left text-sm-center">
							<h5>Mr. Shahid Masood</h5>
							<div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
							<div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
			 <div class="container">
				<div class="row text-center text-md-left">
				   <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
					  <p class="side-title"></p>
				   </div>
				   <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
					  <div class="row p-2 bg-white border rounded mt-2">
						 <div class="col-md-6 mt-1 text-md-left text-sm-center">
							<h5>Ms. Sehba Masood</h5>
							<div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
							<div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title"></p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Mr. Faraz Masood</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   <div class="container">
				<div class="row text-center text-md-left">
				   <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
					  <p class="side-title"></p>
				   </div>
				   <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
					  <div class="row p-2 bg-white border rounded mt-2">
						 <div class="col-md-6 mt-1 text-md-left text-sm-center">
							<h5>Mr. Mohammad Luqman </h5>
							<div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
							<div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
               <br><br>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title">Publication Chairs</p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Dr. Shafiqul Abidin</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
                           </div>
                        </div>
                     </div>
                  </div>
				  <div class="container">
					<div class="row text-center text-md-left">
					   <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
						  <p class="side-title"></p>
					   </div>
					   <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
						  <div class="row p-2 bg-white border rounded mt-2">
							 <div class="col-md-6 mt-1 text-md-left text-sm-center">
								<h5>Dr. Mohammad Sajid</h5>
								<div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
								<div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
							 </div>
						  </div>
					   </div>
					</div>
               </div>
               <br><br>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title">Finance Chairs</p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Dr. Shafiqul Abidin</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   <div class="container">
				<div class="row text-center text-md-left">
				   <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
					  <p class="side-title"></p>
				   </div>
				   <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
					  <div class="row p-2 bg-white border rounded mt-2">
						 <div class="col-md-6 mt-1 text-md-left text-sm-center">
							<h5>Mr. Shahid Masood</h5>
							<div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
							<div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
               <br><br>
			   <div class="container">
				<div class="row text-center text-md-left">
				   <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
					  <p class="side-title">Registration Chairs</p>
				   </div>
				   <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
					  <div class="row p-2 bg-white border rounded mt-2">
						 <div class="col-md-6 mt-1 text-md-left text-sm-center">
							<h5>Dr. Swaleha Zubair</h5>
							<div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
							<div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title"></p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Dr. Mohammad Nadeem</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <br><br>
               <div class="container">
                  <div class="row text-center text-md-left">
                     <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
                        <p class="side-title">Local Organizing Chairs</p>
                     </div>
                     <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
                        <div class="row p-2 bg-white border rounded mt-2">
                           <div class="col-md-6 mt-1 text-md-left text-sm-center">
                              <h5>Dr. Arman Rasool Faridi</h5>
                              <div class="mt-1 mb-1 spec-1"><span>Department of Computer Science</span></div>
                              <div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   <div class="container">
				<div class="row text-center text-md-left">
				   <div class="col-md-3 offset-md-1 col-lg-4 col-sm-12 col-xl-3">
					  <p class="side-title"></p>
				   </div>
				   <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7">
					  <div class="row p-2 bg-white border rounded mt-2">
						 <div class="col-md-6 mt-1 text-md-left text-sm-center">
							<h5>Dr. Arshad Iqbal</h5>
							<div class="mt-1 mb-1 spec-1"><span>K. A. Nizami Centre for Quranic Studies</span></div>
							<div class="mt-1 mb-1 spec-1"><span>Aligarh Muslim University, Aligarh </span> </p></div>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
            </div>
         </div>
      </div>
	</div>
	  <br>
	  <br>
	  <br>
   <div class="row m-10">
         <div class="col-md-8 col-sm-12 offset-md-2 col-md-offset-right-2">
            <div class="international-committee card-area" id="advisoryCommittee">
               <div class="com-area">
                  <p class="page-title text-center"> Advisory Committee  </p>
               </div>
               <hr>
			    <div class="row">
					<div class="col">
						<div class="mx-auto w-auto p-3">
							<ul class="list-group text-md-left text-sm-center">
								<li class="list-group-item">Prof. M. N. Hoda, Bharati Vidyapeeth's Institute of Computer Applications and Management, New Delhi </li>
								<li class="list-group-item">Prof. M.M. Sufiyan Beg, Aligarh Muslim University, Aligarh</li>
								<li class="list-group-item">Prof. Florentin Smarandache, University of New Mexico, New Mexico, USA</li>
								<li class="list-group-item">Prof. Vivek Kumar Singh, Banaras Hindu University, Banaras</li>
								<li class="list-group-item">Prof. P. K. Mishra, Banaras Hindu University, Banaras</li>
								<li class="list-group-item">Prof. K. Mustafa, Jamia Millia Islamia, New Delhi</li>
								<li class="list-group-item">Prof. Naveen Kumar, Delhi University, New Delhi</li>
								<li class="list-group-item">Prof. Abdul Wahid, Maulana Azad National Urdu University, Hyderabad</li>
								<li class="list-group-item">Prof. P.S. Grover, KIIT Group of Colleges, Gurgaon</li>
								<li class="list-group-item">Prof. S. M. K. Quadri, Department of Computer Science, Jamia Millia Islamia</li>
								<li class="list-group-item">Prof. M.S. Umar, Aligarh Muslim University, Aligarh</li>
								<li class="list-group-item">Prof. Mohammad Ashraf, Aligarh Muslim University, Aligarh</li>
								<li class="list-group-item">Prof. D.P. Vidyarthi, Jawaharlal Nehru University, New Delhi</li>
								<li class="list-group-item">Prof. T. V. Vijay Kumar, Jawaharlal Nehru University, New Delhi</li>
								<li class="list-group-item">Prof. Raees Ahmad Khan, Babasaheb Bhimrao Ambedkar University, Lucknow</li>
								<li class="list-group-item">Prof. Prashant Johri, Galgotias University, New Delhi, India</li>
								<li class="list-group-item">Prof. (Dr.) P. K. Kapur, Director, Amity Center for Interdisciplinary Research, Amity University, Noida, India</li>
								<li class="list-group-item">Prof. K.K Aggarwal. Chairman. National Board of Accreditation</li>
								<li class="list-group-item">Prof. Hani Hagras, University of Essex, Colchester, United Kingdom</li>
								<li class="list-group-item">Prof. Daniyal Alghazzawi, King Abdul Aziz University, Jeddah, Saudi Arabia</li>
								<li class="list-group-item">Prof. Chu Kiong Loo, University of Malaya, Kuala Lumpur, Malaysia</li>
								<li class="list-group-item">Prof. Hani Hagras, University of Essex, Colchester, United Kingdom</li>
								<li class="list-group-item">Prof. Mohammad Nazir, Department of Computer Science, Jamia Millia Islamia, India</li>
								<li class="list-group-item">Dr. Zahid Raza, School of Computer & Systems Sciences, Jawaharlal Nehru University, India</li>
								</ul>
						</div>
					</div>
				</div>
            </div>
         </div>
      </div>
	  <br>
	  <br>
	  <br>
	  <br>
	    <div class="row m-10">
		 <div class="col-md-8 col-sm-12 offset-md-2 col-md-offset-right-2">
            <div class="international-committee card-area" id="technicalCommittee">
               <div class="com-area">
                  <p class="page-title text-center"> Technical Program Committee  </p>
               </div>
               <hr>
			    <div class="row">
					<div class="col">
						<div class="mx-auto p-3">
							<ul class="list-group text-md-left text-sm-center">
								<li class="list-group-item">Dr. Haider Khalaf Jabbar,Dr. Haider Khalaf Jabbar, Iraq</li>
<li class="list-group-item">Prof. George Halikias, University of Athens, Athens, Greece</li>
<li class="list-group-item">Prof. Girija Chetty, University of Canberra, Australia </li>
<li class="list-group-item">Prof. Syed Hamid Hasan, King Abdulaziz University, Kingdom of Saudi Arabia</li>
<li class="list-group-item">Dr. Nur Izura Binti Udzir, University of Putra Malaysia, Malaysia</li>
<li class="list-group-item">Dr. Hatem S. A. Hamatta, Aqaba University College, Jordan</li>
<li class="list-group-item">Prof. Rasha M. Al-Tarawneh, Al-Balqa Applied University, Jordan</li>
<li class="list-group-item">Dr. Usman Ali Khan, King Abdul Aziz University, Saudi Arabia</li>
<li class="list-group-item">Dr. Nabeel I. Zanoon, Donetsk National Technical University, Ukraine</li>
<li class="list-group-item">Professor Eran A. Edirisinghe, Loughborough University, United Kingdom </li>
<li class="list-group-item">Professor Qinggang Meng, Loughborough University, United Kingdom</li>
<li class="list-group-item">Dr. Mohammad Shahid Jamil, Qatar  University, Qatar</li>
<li class="list-group-item">Professor Ihsan Lami, Buckingham University, United Kingdom</li>
<li class="list-group-item">Prof. Jemal Abawajy, Deakin University, Australia</li>
<li class="list-group-item">Prof. Abdullah Saad Al-Malaise Al-Ghamdi, King Abdul Aziz University, Kingdom of Saudi Arabia</li>
<li class="list-group-item">Dr Muhammad Rukunuddin Ghalib, De Montfort University, United Arab Emirates</li>
<li class="list-group-item">Prof. Kamal M. Jambi, King Abdul Aziz University, Kingdom of Saudi Arabia</li>
<li class="list-group-item">Prof. Akhtar Kalam, Victoria University, Melbourne, Australia</li>
<li class="list-group-item">Dr. Masoud Mohammedian, University of Canberra, Australia</li>
<li class="list-group-item">Prof. Jian Ping Li, University of Electronic Science and Technology of China, China</li>
<li class="list-group-item">Prof. Chen Bo, University of Electronic Science and Technology of China, China</li>
<li class="list-group-item">Prof. Afaq Ahmad, Sultan Qaboos University (SQU), Oman</li>
<li class="list-group-item">Yanli Chen, Southwest Jiaotong University, China</li>
<li class="list-group-item">Dr. Zahid Khan SMIEEE, Prince Sultan University, Saudi Arabia</li>
<li class="list-group-item">Minoru Kuribayashi, Okayama University, Japan</li>
<li class="list-group-item">Dr. Zaid Al-Huda, Southwest Jiaotong University, China</li>
<li class="list-group-item">Zichi Wang, Shanghai University, China</li>
<li class="list-group-item">Prof. Bassoma Diallo, Southwest Jiaotong University Chengdu,China</li>
<li class="list-group-item">Dr. Mohd. Yamani Idna bin Idris, University of Malaya, Malaysia</li>
<li class="list-group-item">Dr. Ranjit Rajak, Dr. Harisingh Gour University, India</li>
<li class="list-group-item">Neetesh Kumar, Indian Institute of Technology, India</li>
<li class="list-group-item">Shiv Ram Meena, Guru Gobind Singh Indraprastha University, India</li>
							
							</ul>
						</div>
					</div>
				</div>
            </div>
         </div>
      </div>
</section>

<style>
.timeline {
	position: relative;
	width: 660px;
	margin: 0 auto;
	margin-top: 20px;
	padding: 1em 0;
	list-style-type: none;
}

.timeline:before {
	position: absolute;
	left: 50%;
	top: 0;
	content: ' ';
	display: block;
	width: 6px;
	height: 100%;
	margin-left: -3px;
	background: rgb(80, 80, 80);
	background: -moz-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
	background: -webkit-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
	background: -o-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
	background: -ms-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
	background: linear-gradient(to bottom, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
	z-index: 5;
}

.timeline li {
	padding: 1em 0;
}

.timeline li:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.direction-l {
	position: relative;
	width: 300px;
	float: left;
	text-align: right;
}

.direction-r {
	position: relative;
	width: 300px;
	float: right;
}

.flag-wrapper {
	position: relative;
	display: inline-block;
	text-align: center;
}

.flag {
	position: relative;
	display: inline;
	background: rgb(248, 248, 248);
	padding: 6px 10px;
	border-radius: 5px;
	font-weight: 600;
	text-align: left;
}

.direction-l .flag {
	-webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
	box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-r .flag {
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
	position: absolute;
	top: 50%;
	right: -40px;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-top: -10px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid rgb(255, 80, 80);
	z-index: 10;
}

.direction-r .flag:before {
	left: -40px;
}

.direction-l .flag:after {
	content: "";
	position: absolute;
	left: 100%;
	top: 50%;
	height: 0;
	width: 0;
	margin-top: -8px;
	border: solid transparent;
	border-left-color: rgb(248, 248, 248);
	border-width: 8px;
	pointer-events: none;
}

.direction-r .flag:after {
	content: "";
	position: absolute;
	right: 100%;
	top: 50%;
	height: 0;
	width: 0;
	margin-top: -8px;
	border: solid transparent;
	border-right-color: rgb(248, 248, 248);
	border-width: 8px;
	pointer-events: none;
}

.time-wrapper {
	display: inline;
	line-height: 1em;
	font-size: 0.66666em;
	color: rgb(250, 80, 80);
	vertical-align: middle;
}

.direction-l .time-wrapper {
	float: left;
}

.direction-r .time-wrapper {
	float: right;
}

.time {
	display: inline-block;
	padding: 4px 6px;
	background: rgb(248, 248, 248);
}

.desc {
	margin: 1em 0.75em 0 0;
	font-size: 0.99999em;
	font-style: italic;
	line-height: 1.5em;
}

.direction-r .desc {
	margin: 1em 0 0 0.75em;
}


/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {
	.timeline {
		width: 100%;
		padding: 4em 0 1em 0;
	}
	.timeline li {
		padding: 2em 0;
	}
	.direction-l,
	.direction-r {
		float: none;
		width: 100%;
		text-align: center;
	}
	.flag-wrapper {
		text-align: center;
	}
	.flag {
		background: rgb(255, 255, 255);
		z-index: 15;
	}
	.direction-l .flag:before,
	.direction-r .flag:before {
		position: absolute;
		top: -30px;
		left: 50%;
		content: ' ';
		display: block;
		width: 12px;
		height: 12px;
		margin-left: -9px;
		background: #fff;
		border-radius: 10px;
		border: 4px solid rgb(255, 80, 80);
		z-index: 10;
	}
	.direction-l .flag:after,
	.direction-r .flag:after {
		content: "";
		position: absolute;
		left: 50%;
		top: -8px;
		height: 0;
		width: 0;
		margin-left: -8px;
		border: solid transparent;
		border-bottom-color: rgb(255, 255, 255);
		border-width: 8px;
		pointer-events: none;
	}
	.time-wrapper {
		display: block;
		position: relative;
		margin: 4px 0 0 0;
		z-index: 14;
	}
	.direction-l .time-wrapper {
		float: none;
	}
	.direction-r .time-wrapper {
		float: none;
	}
	.desc {
		position: relative;
		margin: 1em 0 0 0;
		padding: 1em;
		background: rgb(245, 245, 245);
		-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
		-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
		z-index: 15;
	}
	.direction-l .desc,
	.direction-r .desc {
		position: relative;
		margin: 1em 1em 0 1em;
		padding: 1em;
		z-index: 15;
	}
}

@media screen and (min-width: 400px) and (max-width: 660px) {
	.direction-l .desc,
	.direction-r .desc {
		margin: 1em 4em 0 4em;
	}
}
</style>
<div class="section bg-light" data-aos="fade-up" id="importantDates">
	<div class="container">
		<div class="row section-heading justify-content-center">
			<div class="col-md-8 ">
				<div class="heading">
					<h2 class="display-4 mb-3 text-center"> Important Dates</h2> </div>
				<ul class="timeline">
					<!-- Item 1 -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper"> <span class="flag">30th June 2022</span> <span class="time-wrapper"><span class="time"></span></span>
							</div>
							<div class="desc text-danger">Submission Deadline</div>
						</div>
					</li>
					<!-- Item 2 -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper"> <span class="flag">20 Aug, 2022</span> <span class="time-wrapper"><span class="time"></span></span>
							</div>
							<div class="desc text-danger">First Notification</div>
						</div>
					</li>
					<!-- Item 3 -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper"> <span class="flag">10th Sept, 2022</span> <span class="time-wrapper"><span class="time"></span></span>
							</div>
							<div class="desc text-danger">Revision Deadline</div>
						</div>
					</li>
					<!-- Item 2 -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper"> <span class="flag">10th Oct, 2022</span> <span class="time-wrapper"><span class="time"></span></span>
							</div>
							<div class="desc text-danger">Acceptance Notification</div>
						</div>
					</li>
					<li>
						<div class="direction-r">
							<div class="flag-wrapper"> <span class="flag">30th Oct, 2022</span> <span class="time-wrapper"><span class="time"></span></span>
							</div>
							<div class="desc text-danger">Camera Ready </div>
						</div>
					</li>
					<!-- Item 2 -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper"> <span class="flag">15th Nov, 2022</span> <span class="time-wrapper"><span class="time"></span></span>
							</div>
							<div class="desc text-danger">Registration Deadline</div>
						</div>
					</li>
					<li>
						<div class="direction-r">
							<div class="flag-wrapper"> <span class="flag">17th & 18th December, 2022</span> <span class="time-wrapper"><span class="time"></span></span>
							</div>
							<div class="desc text-danger">Paper Presentation</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- .section -->
<!-- Section END-->
<section id="submission-section" class="section">
<div class="row">
					<div class="col offset-md-1 col-md-offset-right-1">
						<div class="mx-auto p-3">
							<div class="row justify-content-center">
								<div class="col-lg-8 text-center">
									<div class="section-heading">
										<h2 class="display-4">Paper Submission</h2> 
									</div>
								</div>
							</div>
			<div class="row" id="show">
				<div class="col-xl-12 col-lg-12">
					
					<li class="list-group-item"> 1. Guidelines for authors can be found <a class="blue" target="_blank" href="https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines">here</a> </li>
					
					<li class="list-group-item">2. Prepare your paper based on Springer <a class="blue" target="_blank" href="https://resource-cms.springernature.com/springer-cms/rest/v1/content/19238706/data/v1">Full Details</a> </li>
					
					<li class="list-group-item">3. Submit your paper online using <a class="blue" target="_blank" href="https://easychair.org/">ICECI 2022 Easychair account.(TBD)</a> </li>
					
					<li class="list-group-item">4. Submission Process
						<p> The submission and review process for ICECI 2022 will be done through EasyChair, an online manuscript management system. The abstracts and manuscripts will be uploaded by the authors using their EasyChair account on or before the deadlines. The authors can also check the status of their manuscript during review process. </p>
					</li>
					<li class="list-group-item">
						5. Review Process
									<p> Once the manuscript submission deadline is over, the scientific committee will initiate the review process and further intimate the final outcome to the authors in time. All the manuscripts will pass through a double-blind review process from anonymous reviewers to be managed through the EasyChair publication system. For any problem encountered during review process, author can contact us. </p>
								</li>
			
					
								
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- faq_area_end -->
</section>

<section id="registration-section" class="section">
<div class="row">
					<div class="col offset-md-1 col-md-offset-right-1">
						<div class="mx-auto p-3">
							<div class="row justify-content-center">
								<div class="col-lg-8 text-center">
									<div class="section-heading">
										<h2 class="display-4">Registration</h2> 
									</div>
								</div>
							</div>
							<div class="panel-body ">
								<div class="text-justify" style="line-height:25px;">
									
									<b> Registration Fee:</b>
									<p> To ensure publication of a paper in the Proceedings, at least one author has to register by submitting a normal registration fee within deadline as indicated below.  The length of papers accepted for publication should not exceed 12 pages. ₹1000 ($50) will be charged per extra page above 10 pages.</p>
									
								
										<table class="table table-bordered table-striped table-hover">
										<thead>
											<tr>
												 <th scope="col" style="width: 33.33%;word-break:break-all;">Category </th>
												 <th scope="col" style="width: 33.33%;word-break:break-all;">Indian Authors </th>
												 <th scope="col" style="width: 33.33%;word-break:break-all;">International Authors</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td style ="word-break:break-all;"> Student</td>
												<td style ="word-break:break-all;">Rs. 3000/- </td>
												<td style ="word-break:break-all;">USD 100</td>
											</tr>
											<tr>
												<td style ="word-break:break-all;">Academician</td>
												<td style ="word-break:break-all;">Rs. 4000/-</td>
												<td style ="word-break:break-all;">USD 150</td>
											</tr>
											<tr>
												<td style ="word-break:break-all;">Industry Professionals</td>
												<td style ="word-break:break-all;">Rs. 5000/-</td>
												<td style ="word-break:break-all;">USD 200</td>
											</tr>
											<tr>
												<td style ="word-break:break-all;">Listeners</td>
												<td style ="word-break:break-all;">Rs. 1000/-</td>
												<td style ="word-break:break-all;">USD 50</td>
											</tr>
										</tbody>
									</table>
									
									<br>
									<b>Payment Details:</b>
									<p> Please pay by any of the given methods only when you are asked to pay the registration fees. After payment please fill the google form </p>
									<table class="table table-striped">
										<tbody>
											<tr>
												 <th scope="row"> Bank Name</th>
												<td>Indian Bank</td>
											</tr>
											<tr>
												 <th scope="row"> Account Number </th>
												<td> 018451123488</td>
											</tr>
											<tr>
												 <th scope="row"> IFSC code</th>
												<td>ALLA0210134</td>
											</tr>
											<tr>
												 <th scope="row"> Swift code</th>
												<td>ALLAINBBAGC</td>
											</tr>
											<tr>
												 <th scope="row"> UPI </th>
												<td>9807125442@ybl</td>
											</tr>
										</tbody>
									</table>
									<li> The registration link (will be shared soon):<a href="#"> link </a></li>
									 </div>
					<!--End of first column-->
				</div>
			</div>
		</div>
	</div>
	
</section>

<section id="venue-section" class="section">
			<div class="row">
					<div class="col offset-md-1 col-md-offset-right-1">
						<div class="mx-auto p-3">
							<div class="row justify-content-center">
								<div class="col-lg-8 text-center">
									<div class="section-heading">
										<h2 class="display-4">Venue</h2> 
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-8 col-sm-12">
									<div id="map">
										<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=&v=weekly" async></script>
									</div>
								</div>
								<div class="col-lg-4 col-sm-12 text-md-left text-sm-center">
								<h3>Department Of Computer Science</h3>
							<p>Near Old Chungi, Aligarh Muslim University, Aligarh, Uttar Pradesh, India, 202002</p>
								</div>
							</div>
				<script>
				// Initialize and add the map
				function initMap() {
					// The location of Uluru
					const uluru = {
						lat: 27.916573243355057,
						lng: 78.07338129494512
					};
					// The map, centered at Uluru
					const map = new google.maps.Map(document.getElementById("map"), {
						zoom: 16,
						center: uluru,
					});
					// The marker, positioned at Uluru
					const marker = new google.maps.Marker({
						position: uluru,
						map: map,
					});
				}
				</script>
						</div>
					</div>
			</div>
</section>

<section id="contact-section" class="section">
			<div class="row">
					<div class="col offset-md-1 col-md-offset-right-1">
						<div class="mx-auto p-3">
							<div class="row justify-content-center">
								<div class="col-lg-8 text-center">
									<div class="section-heading">
										<h2 class="display-4">Contact Us</h2> 
									</div>
								</div>
							</div>
							 <div class="row">
              <!-- Section Titile -->
              <div class="col-md-6 mt-3 contact-widget-section2 wow animated fadeInLeft" data-wow-delay=".2s">
                <p>For any other information and query feel free to contact us.</p>

                <div class="find-widget">
                 Address: <p class="text-info">Department Of Computer Science, Aligarh Muslim University, Civil Lines, Aligarh, Uttar Pradesh, India, 202002</p>
                </div>
				<div class="find-widget">
                   Tele/Fax:  <p class="text-info">+ 0091-571-5234156</p>
                </div>
                <div class="find-widget">
                  Mobile:  <p class="text-info">+ 0091-9080729123</p>
                </div>
                
                <div class="find-widget">
                  E-mail:  <p class="text-info">chairman.cs@amu.ac.in, mca.chairman@gmail.com, chairperson.cs@amu.ac.in,conference.cs@amu.ac.in</p>
                </div>
                <div class="find-widget">
                   Availability: <p class="text-info">Mon to Sat: 09:30 AM - 10.30 PM</p>
                </div>
              </div>
              <!-- contact form -->
              <div class="col-md-6 wow animated fadeInRight" data-wow-delay=".2s">
                  <form class="shake" role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                      <!-- Name -->
                      <div class="form-group label-floating">
                        <label class="control-label" for="name">Name</label>
                        <input class="form-control" id="name" type="text" name="name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>
                      <!-- email -->
                      <div class="form-group label-floating">
                        <label class="control-label" for="email">Email</label>
                        <input class="form-control" id="email" type="email" name="email" required data-error="Please enter your Email">
                        <div class="help-block with-errors"></div>
                      </div>
                      <!-- Subject -->
                      <div class="form-group label-floating">
                        <label class="control-label">Subject</label>
                        <input class="form-control" id="msg_subject" type="text" name="subject" required data-error="Please enter your message subject">
                        <div class="help-block with-errors"></div>
                      </div>
                      <!-- Message -->
                      <div class="form-group label-floating">
                          <label for="message" class="control-label">Message</label>
                          <textarea class="form-control" rows="3" id="message" name="message" required data-error="Write your message"></textarea>
                          <div class="help-block with-errors"></div>
                      </div>
                      <!-- Form Submit -->
                      <div class="form-submit mt-5">
                          <button class="btn btn-common" type="submit" id="form-submit"><i class="material-icons mdi mdi-message-outline"></i> Send Message</button>
                          <div id="msgSubmit" class="h3 text-center hidden"></div>
                          <div class="clearfix"></div>
                      </div>
                  </form>
              </div>
          </div>
				
						</div>
					</div>
			</div>
</section>


<br>
<br>
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="csrf-token" content="6UksNimlKS9bUBlPBdlGqhc9etrS0uEeQMTBWd62">
	<title>ICECI 2022</title>
	<link rel="icon" href="logo.png" type="image/x-icon">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Ionic Icon Css -->
	<link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
	<!-- animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Font Awesome Icon Css -->
	<link rel="stylesheet" href="plugins/font-awesome/all.css">
	<!-- Magnify Popup -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Slick Slider CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/collapzion.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<style>
	[wire\:loading],
	[wire\:loading\.delay],
	[wire\:loading\.inline-block],
	[wire\:loading\.inline],
	[wire\:loading\.block],
	[wire\:loading\.flex],
	[wire\:loading\.table],
	[wire\:loading\.grid] {
		display: none;
	}
	
	[wire\:offline] {
		display: none;
	}
	
	[wire\:dirty]:not(textarea):not(input):not(select) {
		display: none;
	}
	
	input:-webkit-autofill,
	select:-webkit-autofill,
	textarea:-webkit-autofill {
		animation-duration: 50000s;
		animation-name: livewireautofill;
	}
	
	@keyframes livewireautofill {
		from {}
	}
	</style>
	<!-- Scripts -->
	<script src="js/app.js" defer></script>
</head>

<body id="body">
	<div id="btncollapzion" class=" btn_collapzion"></div>
	<!--  preloader start -->
	<div id="tb-preloader">
		<div class="tb-preloader-wave"></div>
	</div>
	<!-- preloader end -->
	<div x-data="{&quot;show&quot;:true,&quot;style&quot;:&quot;success&quot;,&quot;message&quot;:null}" :class="{ 'bg-indigo-500': style == 'success', 'bg-red-700': style == 'danger' }" style="display: none;" x-show="show && message" x-init="
                document.addEventListener('banner-message', event => {
                    style = event.detail.style;
                    message = event.detail.message;
                    show = true;
                });
            ">
		<div class="max-w-screen-xl mx-auto py-2 px-3 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between flex-wrap">
				<div class="w-0 flex-1 flex items-center min-w-0"> <span class="flex p-2 rounded-lg" :class="{ 'bg-indigo-600': style == 'success', 'bg-red-600': style == 'danger' }">
                    <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </span>
					<p class="ml-3 font-medium text-sm text-white truncate" x-text="message"></p>
				</div>
				<div class="flex-shrink-0 sm:ml-3">
					<button type="button" class="-mr-1 flex p-2 rounded-md focus:outline-none sm:-mr-2 transition ease-in-out duration-150" :class="{ 'hover:bg-indigo-600 focus:bg-indigo-600': style == 'success', 'hover:bg-red-600 focus:bg-red-600': style == 'danger' }" aria-label="Dismiss" x-on:click="show = false">
						<svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /> </svg>
					</button>
				</div>
			</div>
		</div>
	</div>
	<header class="header-bar fixed-top bg-white">
		<nav class="navbar navbar-expand-lg navbar-light transparent-black main-nav">
			<div class="container">
				<!--      LOGO BAR     -->
				<a class="navbar-brand" href="index.html"><img class="nav-logo" src="images/logo.png" alt="Maxbeat" class="img-fluid"></a>
				<!--      LOGO BAR     -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"> 
					<span class="navbar-toggler-icon"></span> 
				</button>
				<!--  MAIN MENU  -->
				<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item dropdown"> 
							<a class="nav-link dropdown-toggle" href="#" id="home" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								About
							</a> 
							<div class="dropdown-menu" aria-labelledby="home"> 
								<a class="dropdown-item" href="index.html">Home</a> 
								<a class="dropdown-item" href="index.html#aboutICECI">ICECI 2022</a> 
								<a class="dropdown-item" href="index.html#aboutDepartment">Department of Computer Science</a> 
								<a class="dropdown-item" href="index.html#aboutAMU">Aligarh Muslim University</a>
							</div>
						</li>
						<!-- <li class="nav-item dropdown"> 
							<a class="nav-link dropdown-toggle" href="#" id="important" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Conference Topics
							</a>
							<div class="dropdown-menu" aria-labelledby="important"> 
								<a class="dropdown-item" href="index.html#section-counters">Indexing</a> 
								<a class="dropdown-item" href="index.html#track-section">Topics</a> 
							</div>
						</li> -->
							<li class="nav-item dropdown"> 
							<a class="nav-link dropdown-toggle" href="#" id="important" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Committee
							</a>
							<div class="dropdown-menu" aria-labelledby="important"> 
							<a class="dropdown-item" href="index.html#organizingCommittee">Organizing Committee</a>
							<a class="dropdown-item" href="index.html#advisoryCommittee">Advisory Committee</a> 
							<a class="dropdown-item" href="index.html#technicalCommittee">Technical Committee</a> </div>
						</li>
						<li class="nav-item"> 
							<a class="nav-link single-link" href="index.html#importantDates">Important Dates</a> 
						</li>
						
						<li class="nav-item dropdown"> 
							<a class="nav-link dropdown-toggle" href="#" id="important" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Conference Program
							</a>
							<div class="dropdown-menu" aria-labelledby="important"> 
							<a class="dropdown-item" href="#">Speakers</a> 
							<a class="dropdown-item" href="#">Invited Lectures</a> 
							<a class="dropdown-item" href="index.html#section-counters">Indexing</a> 
							<a class="dropdown-item" href="index.html#track-section">Topics</a> 
						</div>
						</li>
					
						<!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="important" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SpICECIal Sessions
                        </a>
							<div class="dropdown-menu" aria-labelledby="important"> 
								<a class="dropdown-item tracks"  data-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapse1" id="machine">Machine Learning, Deep Learning & Learning Theory </a> 
								<a class="dropdown-item tracks"  data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse1" id="softComp">Soft Computing and Optimization </a> 
								<a class="dropdown-item tracks"  data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapse1" id="bigData">Big Data Analytics</a> 
								<a class="dropdown-item tracks"  data-toggle="collapse" href="#collapse4" aria-expanded="false" aria-controls="collapse1" id="computing">Computing and Communication </a> 
								<a class="dropdown-item tracks"  data-toggle="collapse" href="#collapse5" aria-expanded="false" aria-controls="collapse1" id="security">Security and Privacy preservation Techniques</a> 
								<a class="dropdown-item tracks"  data-toggle="collapse" href="#collapse6" aria-expanded="false" aria-controls="collapse1" id="applications">Applications</a> 
							</div>
						</li> -->
						<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="submissionSection" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Paper Submission
                        </a>
							<div class="dropdown-menu" aria-labelledby="submissionSection"> 
								<a class="dropdown-item" href="index.html#submission-section">Details</a> 
								<a class="dropdown-item" href="https://easychair.org/">Submission Link</a> 
								
							</div>
						</li>
						
						<li class="nav-item single-link"> <a class="nav-link" href="index.html#registration-section">Registration</a> </li>
						 <!-- <li class="nav-item single-link animated bounce infinite highlighted-submit"> <a class="nav-link" href="https://easychair.org/">
						Submission Open
						</a> </li>
						<li class="nav-item single-link"> <a class="nav-link" href="index.html#venue-section"><i class="material-icons dp48">location_on</i></a> </li>
						<li class="nav-item single-link"> <a class="nav-link" href="index.html#contact-section">
						<i class="material-icons dp48">contacts</i>
						</a> </li> -->
					</ul>
				</div>
			</div>
		</nav>
	</header>
		<footer class="page-footer font-small stylish-color-dark pt-4 d-none d-lg-block" style="background-color: black;">
		  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

     

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-info">Quick Links</h5>

        <ul class="list-unstyled" style="color:whitesmoke">
          <li>
            <a class="footer-li" href="index.html#registration-section">Registration</a>
          </li>
          <li>
            <a class="footer-li" href="index.html#section-counters">Indexing</a>
          </li>
          <li>
            <a class="footer-li"  href="index.html#submission-section">Downloads</a>
          </li>
          <li>
            <a class="footer-li" href="index.html#importantDates">Timeline</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-info">External Links</h5>

        <ul class="list-unstyled">
          <li>
            <a class="footer-li"  href="https://www.amu.ac.in/">Aligarh Muslim Unviversity</a>
          </li>
          <li>
            <a class="footer-li"  href="https://www.amu.ac.in/department/computer-science">Department Of Computer Science</a>
          </li>
          <li>
            <a class="footer-li"  href="https://easychair.org/">Easy Chair Submission</a>
          </li>
		  <li>
            <a class="footer-li"  href="https://www.springer.com/series/7818">LNEE</a>
          </li>
		  
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto" >

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-info">Contact</h5>

          <p class="footer-li"><i class="fas fa-home me-3 "></i> Aligarh, Uttar Pradesh, India</p>
          <p class="footer-li">
            <i class="fas fa-envelope me-3"></i>
            chairman.cs@amu.ac.in
          </p>
          <p class="footer-li"><i class="fas fa-phone me-3"></i> + 0091-9080729123</p>
          <p class="footer-li"><i class="fas fa-print me-3"></i> + 0091-571-5234156</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <hr>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2022 Copyright:
    <a href="https://www.amu.ac.in/department/computer-science" style="color: #5f5f5f;"> Department Of Computer Science</a>
  </div>
  <!-- Copyright -->

	</footer>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/collapzion.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	
	<script type="text/javascript">
	
		jQuery(function($){
			$('#btncollapzion').Collapzion({
	            _child_attribute:[
	              	
					{
		              'label':'Tracks',
		              'url':'index.html#track-section',
		              'icon':'&#xf1c8;'
	              	},
					{
	                  'label':'Indexing',
	                  'url':'index.html#section-counters',
	                  'icon':'&#xea19;'
	              	},
					{
		              'label':'Timeline',
		              'url':'index.html#importantDates',
		              'icon':'&#xe916;'
	              	},
					{
		              'label':'Registration',
		              'url':'index.html#registration-section',
		              'icon':'&#xef63;'
	              	},
	              	{
		              'label':'Downloads',
		              'url':'index.html#submission-section',
		              'icon':'&#xe2c4;'
	              	},
					
					
	          	],
	          	_main_btn_color:'#4285f4;',
	          	_child_btn_color:'hotpink;',
				
        	});
		});
		/*$(document).ready(function(){
			  $('.nav-link').click(function(){
				window.scrollTo(window.scrollX, window.scrollY - 100);
			  });
			});*/
			$('.tracks').click(function(e){
				var id = $(this).attr('id');
				if(id=='machine'){
					document.getElementById('machine-collapse').scrollIntoView();
				}else if(id=='softComp'){
					document.getElementById('softComp-collapse').scrollIntoView();
				}else if(id=='bigData'){
					document.getElementById('bigData-collapse').scrollIntoView();
				}else if(id=='security'){
					document.getElementById('security-collapse').scrollIntoView();
				}else if(id=='computing'){
					document.getElementById('computing-collapse').scrollIntoView();
				}else if(id=='applications'){
					document.getElementById('applications-collapse').scrollIntoView();
				}
			});
			$('.navbar-nav>li>div>.dropdown-item').on('click', function(){
				$('.navbar-collapse').collapse('hide');
			});
			$('.single-link').on('click', function(){
				$('.navbar-collapse').collapse('hide');
			});
		</script>
		
</body>

</html>